{
    "format_version": 2,
    "header": {
        "description": "Hãy Chơi Vui Vẻ by DrexMC",
        "name": "COBERMON STRUCTURE 2 V2",
        "uuid": "0b2855be-b235-47df-95e5-23977a85dbd0",
        "version": [0, 0, 1],
        "min_engine_version": [1, 19, 70]
    },
    "modules": [
        {
            "description": "Hãy Chơi Vui Vẻ by DrexMC",
            "type": "resources",
            "uuid": "377eb4ff-e793-48c9-a9e8-e1f4b36fb330",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
      {
      "uuid": "a88c15d2-261d-4174-8de6-a625ad396f9a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}