{
  "format_version":2,
  "header":{
    "name":"§bCutien§3mon §eB V3.3",
    "description":"pack.description",
    "uuid":"e1b1fefb-8b8a-4f1d-89bc-f8a00b2dc3ad",
    "version":[0,2,2],
    "min_engine_version":[1,21,40]
      },
  "metadata": {
    "product_type": "addon",
    "authors": ["MCRED"]
  },
  "modules":[
    {"description":"pack.description","type":"data","uuid":"55bd5a8e-7268-48a9-9c77-fab5128ad4aa","version":[1,0,0]},
    {"type":"script","language":"javascript","uuid":"1485f315-23a2-4e3a-af73-f687c0fc5c64","entry":"scripts/main.js","version":[1,0,0]}
  ],
  "dependencies":[
    {"module_name":"@minecraft/server","version":"2.3.0"},
    {"module_name":"@minecraft/server-ui","version":"2.0.0"},
    {"uuid":"bff02548-6ef9-4c69-a527-b9b0b58eeba6","version":[1,28,7]}
  ]
}