{
    "format_version": 2,
    "header": {
        "description": "Cutienmon",
        "name": "Cutienmon Structure RP ",
        "uuid": "f570b7d2-8e47-4ce6-b922-73edbd3de729",
        "version": [0, 0, 1],
        "min_engine_version": [1, 19, 70]
    },
    "modules": [
        {
            "description": "Bo Việt Hoá",
            "type": "resources",
            "uuid": "18471147-ef95-4634-a67b-892139610807",
            "version": [0, 0, 1]
        }
    ],
    "dependencies": [
      {
      "uuid": "bc2b15ca-cdeb-4db0-a0f1-4594d6f60b8a",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}